.choose-finitic__container{
    padding: 50px;
}
  
  .subheading {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .card {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .image {
    height: 100%;
    object-fit: fill;
  }
  .img-container{
    width: 300px ;
  }
  .content {
    padding: 20px;
    text-align: left;
    
  }
  
  .content h6 {
    font-weight: 500;
    font-size: 20px;
    padding: 10px 0;
  }
  .content p {
      color: #696969;
      line-height: 28px;
      font-size: 14px;
  }
  .img-container{
    position: relative;
  }
  .img-container::after{
    position: absolute;
    content: "";
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
    background: linear-gradient(to left, 
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.9) 100%
);
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .card {
      flex-direction: column;
    }
  
    .image {
      width: 100%;
      height: 150px;
    }
    .img-container{
        width: 100% ;
      }
      .content {
        padding: 15px;
 
        
      }
  }