.how-it-works__container{
    padding: 100px 40px;
}
.how-it-works__content{
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 0px 80px;
}
.feature {
    display: flex;
    flex-wrap: wrap;
    gap: 96px;
  }
  
  .textContainer {
    flex: 1;
    max-width: 50%;
  }
  
  .iconAndNumber {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  

  .number {
    font-size: 18px;
    font-weight: 500;
    color: var(--blue-black);
  }
  
  .title {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0px; 
  }
  
  .description {
    font-size: 16px;
    line-height: 1.5;
    width: 90%;
    color: var(--decription);

  }
  
  .featureImage {
    max-width: 50%;
    border-radius: 16px;
    object-fit: fill;
  }
  
  @media (max-width: 768px) {
    .feature {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .textContainer,
    .featureImage {
      max-width: 100%;
    }
    .how-it-works__content{
      padding: 0px 20px;
    }
  }
  