.switch-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
   
}
.switch-container span{
    color: #b8b8b8;
}
.switch-container  span.active{
    color: #767676;
}

.pricingContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; 
    padding: 30px;
  }

  .pricingCard {
    border: 1px solid #E8E3DC; 
    border-radius: 24px; 
    padding: 28px ;
    box-shadow:inset 0 0 22px 3px rgba(255, 255, 255, 0.25) ;
    -webkit-box-shadow:inset 0 0 22px 3px rgba(255, 255, 255, 0.25) ;
   -moz-box-shadow:inset 0 0 22px 3px rgba(255, 255, 255, 0.25) ;
  

  }
  .planTitle {
    font-size: 16px; 
    background: var(--blue-black);
    color: #fff;
    font-weight: 500;
    width: fit-content;
    border-radius: 24px;
    padding: 14px ;
    display: flex;
    align-items: center;
    gap: 5px;

  }
  
  .featuresList {
    list-style-type: none; 
    padding: 0; 
    margin: 20px 0px; 
  }
  .featuresList li {
    padding: 20px 0;
  }
 
  .featureItem {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .featureItem div{
     background-color: var(--blue-black);
     padding: 4px 4px 2px 4px ;
     border-radius: 8px;
    

  }
  .featureItem div svg{
    fill: #fff;
  }

  .button-container {
    button {
      position: relative;
      outline: none;
      border: none;
      background: var(--button-gradient);
      color: var(--font-color-3);
      padding: .8rem 1.5rem;
      border-radius: var(--main-border-radius);
      -webkit-border-radius: var(--main-border-radius);
      -moz-border-radius: var(--main-border-radius);
      -ms-border-radius: var(--main-border-radius);
      -o-border-radius: var(--main-border-radius);
      font-size: 15px;
      cursor: pointer;
      overflow: hidden;
      z-index: 1;
    }
  }
  .pricingCard.active {
    background-color: var(--blue-black);
    color: #fff;
    transform: scale(1);
    box-shadow: inset 0 -2px 20px 0 rgba(248, 248, 248, 0.8); 

 }
 .pricingCard.active   .planTitle   {
   background-color: white;
   color: var(--blue-black);

}
.pricingCard.active .featureItem div{  
    background-color: white;
}
.pricingCard.active .featureItem div  svg{
    fill: var(--blue-black);
}
.pricingCard.active .button-container {
    button {
      background: #f9f9f9;
      color: #2a2a2a;
    }
  }
  @media (max-width: 768px) {
    .pricingContainer {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 1000px) and (max-width: 1500px) {
    .pricingCard.active {
        transform: scale(1.1);
     }
  }
