.confidence-container{
    padding: 50px 40px ; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 0;
  }

  .grid-item {
    max-height: 400px;
    
  }
  .grid-item:hover {
     transform: translateY(-10px);
     -webkit-transform: translateY(-10px);
     -moz-transform: translateY(-10px);
     -ms-transform: translateY(-10px);
     
  }
  .grid-item div{
     max-width: 370px;
     height: 300px;
     border-radius: 24px;
     background: white;
     margin: 32px 0;

  }

  .grid-item h6 {
    font-size: 22px;
    font-weight: 500;
    color: var(--font-p)
  }

  .grid-item p {
    font-size: 16px;
    line-height: 30px;
    color: var(--font-color-2); 
    padding: 20px 0;
    
  }

  @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid-item {
      padding: 20px;
      max-height: 600px;
      
    }
  }

  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
      
    }
      .grid-item {
        padding: 20px;
      }
      .grid-item p {
        width: 100%;
  
      }
    
  }