/* CustomGrid.module.scss */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns (2 + 1 = 3 units) */

  gap: 20px;  /*Spacing between cards*/

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.card {
  
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    grid-column: span 1 !important;
  }
}


.heading{
    .title{
        font-size: 24px;
        font-weight: 500;
    }
    .icon{
      /* padding: 10px; */
      /* background-color: var(--light-blue); */
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      /* color: var(--font-color-); */
      /* margin-right: 10px; */
}
}

.content{
  font-size: 14px;
  color: var(--font-color-2);
}