.pam-solution__container{
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
}
.pam-solution__container p{
   color: #888888;
   line-height: 30px;
   width: 80%;
   padding: 20px 0;
}
.pam-solution__title{
    font-size: 40px;
    color: rgb(254, 163, 73);
}
.pam-solution__container span{
    font-size: 40px;
    font-weight: 600;
    color: var(--blue-black);
}
.demoButton {
    display: inline-block;
    padding: 10px 20px ;
    background: linear-gradient(to bottom, #112d77, #0c1c4d);
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .demoButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .demoButton:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  .demoButton span{
    padding: 5px;
    /* background: white; */
    border-radius: 25px;    
  }
  .demoButton span  svg{
    fill: white;
    stroke: white;
    width: 20px;
    height: 15px;
 
  }

@media screen and (max-width: 900px) {
    .pam-solution__container {
      display: flex;
      flex-direction: column-reverse;
      gap: 20px;
    }
    .pam-solution__container p{
        color: #888888;
        line-height: 30px;
        width: 100%;
        padding: 20px 0;
     }
     .pam-solution__container img{
        width: 100%;
        height: 200px;
     }
  }
  