.testimonials-container {
    padding: 60px 0;
    position: relative;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 20px;
    padding: 24px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 12px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.text {
    font-size: 14px;
    color: #6b7280;
    line-height: 24px;
    padding: 20px 0px;
}

.footer {
    margin-top: auto;
    font-size: 14px;
    color: #fbbf24;
}

.overlay {
    position: absolute;
    width: 100% !important;
    height: 200px;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0)) !important;
    border-radius: 8px;
    z-index: 10;
}


@media (max-width: 1024px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
    }
}

@media (max-width: 766px) {
    .testimonials-grid {
        grid-template-columns: repeat(1, minmax(280px, 1fr));

    }
}